[tox]
envlist = py26,py27,py32,py33,py34,pypy

[testenv]
deps = paramunittest
commands = python mando/tests/run.py
downloadcache = build

[testenv:py26]
deps =
    https://github.com/rubik/ParamUnittest/tarball/fix-all
    argparse
    importlib
    unittest2
commands = python mando/tests/run.py
downloadcache = build
